100287846
RRAGB
ERC1
PCDHA6
SLC16A2
PCDHGB1
LYNX1
KLHL42
KRAS
PCDHGA6
PIANP
GPD2
CACNA1C
PCDHGB5
PCDHGA1
PCDHB18
PTPRO
PCDHB11
ATN1
ONECUT1
CLCN4
CREBL2
CACNA1A
A2M-AS1
RIMKLB
USP5
PCDHB5
TRIM67
PLCB1
ABLIM1
MLF2
FRG1B
PCDHGA2
ANKFY1
PTBP3
GPR162
WNK1
PCDHGA3
GRIK3
KCNIP2
PCDHB13
C5orf24
KLHL13
NECAP1
MDGA1
441666
PLEKHA5
CMAS
NCAM2
TIGD7
CNKSR2
CPEB4
ADIPOR2
MAML2
TNIK
FKBP4
LRP6
HECTD4
ZNF582-AS1
PCDHGA5
KIAA1549L
C12orf4
RYBP
WNT5B
OSBPL8
C2CD5
TNKS
KLHL5
PCDHA10
APC
MAP1B
PARP11
RIMBP2
WBP11
ST8SIA1
KIAA1549
ARNTL2
KCNA6
KLHDC10
ZSWIM5
ADAM19
PRICKLE2
CPNE8
M6PR
RBFOX1
PHKA2
MYO18A
LPHN3
HECTD1
RNF152
CDS2
FRY
AKAP6
ZNF384
SCN3A
ARHGEF12
RIMS1
ARHGAP35
SESTD1
C12orf5
NSD1
GABARAPL1
ZNF578
MED21
RAD52
PEX5
VCL
NRXN1
RABGAP1L
RASAL2
WDFY3
HIP1
MBP
SLIT1
TMEM245
MAGEA6
DIP2B
LINC00641
STRAP
C17orf51
FAXC
BHLHB9
SMIM10L1
ANKRD17
RCAN2
FBXL14
FTX
FOXJ2
PCDH1
ASUN
NEDD4L
RHNO1
MECP2
ASTN1
CLSTN3
NCOA2
ERAP1
SHISA7
KLF8
MLL2
OPHN1
CREBBP
TCTEX1D1
PDE4DIP
ABLIM3
NNT
CBL
AGBL4
ZNF84
ACACA
TP53BP1
FAM66C
TMEM164
RAB3B
LCOR
CAMSAP1
ETNK1
MARK1
TRIM71
MARCH4
IAPP
SRGAP1
CRTC1
SRGAP3
CRIM1
CDKN1B
LGALS8
KIAA0319
DDX47
GOLT1B
GPR64
TMX4
PSD3
ATXN2
PLXNA4
IRGQ
MRPS35
IGSF3
DOCK11
CNTNAP4
LINC02893
CDK19
LYRM5
R3HDM1
BIRC6
KIAA1467
PRKCH
DCP1B
PAK1
BACE1
IQCH-AS1
RNF125
MAPK8
NFASC
DCLK2
FASN
EXOC2
TRPC3
SPOCK1
TET3
UNC5D
MVB12B
FOXK1
SCYL2
FGFR1OP2
LHFPL2
ZNF81
DPP10
OSBPL6
GTF2I
CACNA1B
TMCC1
MACF1
RIMS3
TUB
LRP1
RNF144A
NEB
FBXW2
MCTP1
DUSP19
ATP8A2
PCDHB6
APC2
HUWE1
PLXNC1
CGGBP1
SECISBP2L
SPTLC2
UBR3
TULP4
PIK3C2B
TANC2
VSTM5
RUNX1T1
SMPD3
UVRAG
GPR75
AP1G1
NUFIP2
ATRN
CNR1
PPFIBP1
LGALSL
CYLD
POU6F2
SLC8A2
GNAQ
GDF6
DCAF12L2
ZNF615
GTF2A1
GAS7
SPINT1
TUG1
NAV3
PCLO
PCDHGA10
ST6GAL1
FAM131B
PANX1
C20orf112
PHF16
NAV1
AFF3
SCN9A
PRDM10
SRCAP
ENC1
HEATR5B
HIPK2
MYCBP2
AKT3
FAM120B
ZMYM3
BNC2
PSD2
TRRAP
POLR3A
PPL
NEO1
CLASP1
FLJ22184
TRIM36
ZNF609
ZNF536
ZNF429
A2M
PPM1A
100506451
RNF111
MANSC1
KBTBD11
ARHGEF17
LINC00674
TRIO
MTUS1
ZNF41
GRM3
STRBP
ZRANB3
NR2C2
MYO5B
AGPS
PHC1
RLIM
ASXL3
LINGO1
NLN
MYH10
PYROXD1
DCAF5
DCTN1-AS1
ANO5
NDUFB11
SERPINB9
GBF1
TTC17
PCDHA2
OCRL
KIF3C
ITFG2
100288911
MSL3P1
SLC16A10
NTRK2
GPRIN3
KIF5A
ZNF583
SYT2
LPCAT3
KATNAL1
LDHB
LRP1B
KDM5A
DOPEY2
ZNF490
ARID1B
CPEB3
DUSP18
ANK3
ZNF532
GFRA3
TSPYL5
GREB1
DOCK3
ZNF792
KCNH7
MIA3
ANK1
PCDHGA11
GNPTAB
PIK3R1
ZNF699
PKIB
SSH2
PDE4B
ERGIC2
MPPED2
PCDHB19P
C11orf63
CYP27C1
GSK3B
KALRN
GAB2
ST8SIA3
NEGR1
ARHGAP5
MED13
ATRNL1
HERC1
RASEF
LRP8
ARNT2
NAP1L6
RAB6C
KCNS2
UNC79
KIAA0930
MARCH6
SLC4A8
THEM6
GABBR2
CEP85L
AEBP2
C2orf15
RALGPS2
WDR7
CHD4
HELZ
NHLRC1
SALL2
PCDHB12
TSPAN2
PI4KA
ANKS1A
PCGF3
BACH2
KLHL11
SDK1
SPAG9
CAMK2G
KCTD7
MEF2A
SULF1
FAR2
ZMYM1
RUSC2
PRH1-PRR4
ZMYM4
CCDC91
SREBF2
UNC5C
DCHS2
C1RL
PRDM2
ZC3H7B
FAM50B
TC2N
ATP8A1
SLC38A7
TRAF3
CCDC6
CNTNAP5
TM7SF3
UG0898H09
GPR83
ADD2
PURG
255167
RBMS3
GLG1
ADARB2
ATP2B3
NDST3
CEP170
TMEM63B
EBF3
DENND5B
ZNF354C
SCN2A
PCDHGC4
ZZZ3
EP300
MYO9A
FSD1L
SSPN
LSM11
SOX13
KIAA1958
JAK1
PEAK1
ZMIZ1
BCORL1
TAB3
KCNK10
MSC-AS1
ZNF670
ZFP82
ZNF33B
PTPRF
SOS1
SMG1
DMXL2
RAB11FIP2
FGD5
SCUBE3
DIP2C
IFFO1
ERMP1
SYNE1
MAP7D2
GNA12
PCDHAC1
TMEM44
LANCL2
EMC1
UBR1
GPRIN1
285484
PPP1R16B
YTHDF3
FTO
XRRA1
ETV6
TSPAN9
LINC00649
ZNF445
DCAF7
B3GAT1
TMEM163
SCN7A
TNRC6B
PAR-SN
BBS12
HERC2
ZNF761
PRKX
RABEP1
